@import "Headers";
@import "colors";

@import "Layout";
@import "Spinner";
@import "FileUpload";
@import "PhotoTagger";
@import "PhotoTag";
@import "Loader";
@import "AutoComplete";
@import "UploadPage";
@import "PhotoList";
@import "PhotoDetails";
@import "UploadStatus";
@import "Dropdown";

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 10px;
  font-family: 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
  background: linear-gradient(30deg, #333, #555);
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}

a, a:visited {
  color: inherit;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #f2f2f2;
  background-color: rgba(0, 0, 0, 0.25);
}
