@colorBlue: #22C7FC;
@colorBlueDark: #19212C;
@colorRed: #FA2E6C;
@colorGreen: #7ED321;
@colorBlue: #35AEF6;
@colorGray: #979797;
@colorGrayDarker: #3A3A3A;
@colorGrayDark: #1C1C1C;
@colorYellow: #FFCC00;

@accentColor: #EEE;
@mainBgColor: #FFF;

//Extras
@colorDarkerGray: #9DABB0;
@colorDarkestGray: #373B42;
@colorLightGray: #F5F6F8;
