.fileUploadContainer {
  border: 2px dashed #BBB;
  background: #FFF;
  margin: 0 0 30px 0;
  border-radius: 4px;
  transition: 250ms ease;

  &:hover {
    cursor: pointer;
    border-color: #888;
  }

  &.dragging {
    border: 2px solid;
  }

  .uploadText {
    display: block;
    text-align: center;
    font-size: 22px;
    font-weight: 300;
    color: #444;
    margin: 20px 0;
  }

  .uploadBtn {
    display: inline-block;
    padding: 3px 5px;
    background: #DDD;
    border-radius: 5px;
    margin: 10px 0 0 0;

    &:hover {
      background: #CCC;
    }
  }
}

.uploadPreview {

  .previewItem {
    display: inline-block;
    width: 300px;
    margin: 0 20px 20px 0;
    vertical-align: top;
    border: 2px solid #CCC;
    border-radius: 5px;
    overflow: hidden;

    &:hover {
      cursor: pointer;
      opacity: 0.7;
    }

    img {
      width: 100%;
    }
  }
}