@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?nbepve');
    src:    url('../fonts/icomoon.eot?nbepve#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?nbepve') format('truetype'),
        url('../fonts/icomoon.woff?nbepve') format('woff'),
        url('../fonts/icomoon.svg?nbepve#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    // font-size: 1.5em;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-cms-search:before {
    content: "\e901";
}
.icon-cms-check-mark:before {
    content: "\e900";
}
.icon-cms-check:before {
    content: "\e60f";
}
.icon-cms-error:before {
    content: "\e628";
}
.icon-cms-edit:before {
    content: "\e622";
}
.icon-cms-settings:before {
    content: "\e623";
}
.icon-cms-trashcan:before {
    content: "\e624";
}
.icon-cms-up-arrow:before {
    content: "\e625";
}
.icon-cms-left-arrow:before {
    content: "\e626";
}
.icon-cms-right-arrow:before {
    content: "\e627";
}
.icon-cms-plus:before {
    content: "\e621";
}
.icon-cms-down-arrow:before {
    content: "\e61f";
}
.icon-cms-calendar-2:before {
    content: "\e620";
}
.icon-cms-image-caption:before {
    content: "\e61e";
}
.icon-cms-text:before {
    content: "\e61d";
}
.icon-cms-divider:before {
    content: "\e61b";
}
.icon-cms-calendar:before {
    content: "\e61c";
}
.icon-cms-align-center:before {
    content: "\e60a";
}
.icon-cms-align-left:before {
    content: "\e609";
}
.icon-cms-align-right:before {
    content: "\e608";
}
.icon-cms-mobile:before {
    content: "\e605";
}
.icon-cms-desktop:before {
    content: "\e604";
}
.icon-cms-undo:before {
    content: "\e603";
}
.icon-cms-redo:before {
    content: "\e602";
}
.icon-cms-grab:before {
    content: "\e601";
}
.icon-cms-move:before {
    content: "\e606";
}
.icon-cms-button:before {
    content: "\e600";
}
.icon-cms-copy:before {
    content: "\e607";
}
.icon-cms-countdown:before {
    content: "\e60b";
}
.icon-cms-data-tag:before {
    content: "\e60c";
}
.icon-cms-delete:before {
    content: "\e60d";
}
.icon-cms-divider2:before {
    content: "\e60e";
}
.icon-cms-image-group:before {
    content: "\e611";
}
.icon-cms-image:before {
    content: "\e612";
}
.icon-cms-list:before {
    content: "\e613";
}
.icon-cms-logic-tag:before {
    content: "\e614";
}
.icon-cms-section-header:before {
    content: "\e615";
}
.icon-cms-showcase:before {
    content: "\e616";
}
.icon-cms-social-follow:before {
    content: "\e617";
}
.icon-cms-social-share:before {
    content: "\e618";
}
.icon-cms-weather:before {
    content: "\e619";
}
.icon-cms-html-text:before {
    content: "\e61a";
}
.icon-cms-time:before {
    content: "\e629";
}
.icon-cms-food:before {
    content: "\e62a";
}
.icon-cms-speaking:before {
    content: "\e62b";
}
.icon-cm-social:before {
    content: "\e62c";
}
.icon-cms-alert:before {
    content: "\e62d";
}
.icon-cms-cross:before {
    content: "\e62e";
}
.icon-cms-header:before {
    content: "\e610";
}
