@import (reference) "fontWeights";
@import (reference) "colors";
.photoList {

  .photoItem {
    display: inline-block;
    width: 110px;
    height: 90px;
    position: relative;
    vertical-align: top;
    margin: 0 10px 10px 0;
    border: 3px solid transparent;

    &.selected, &:hover {
      border-color: @colorYellow
    }

    &:hover {
      .deleteIcon {
        display: inline-block;
      }
    }

    .imageContainer {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
    }

    img {
      width: 100%;
      min-height: 100%;

      &:hover {
        cursor: pointer;
      }
    }

    .checkIcon {
      display: inline-block;
      position: absolute;
      top: 5px;
      left: 5px;
      color: @colorYellow;
      font-size: 20px;
    }

    .deleteIcon {
      display: none;
      position: absolute;
      top: -14px;
      right: -14px;
      color: #333;
      font-size: 20px;
    }
  }
}
