@import (reference) "colors";
.loader-wrapper {
  text-align: center;

  @spinColor: @colorRed;
  @thickness: 5px;
  @size: 60px;
  @duration: 900ms;

  .loader {
    border-radius: 50%;
    width: @size;
    height: @size;

    margin: 60px auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: @thickness solid @spinColor;
    border-right: @thickness solid transparent;
    border-bottom: @thickness solid @spinColor;
    border-left: @thickness solid transparent;
    animation: spinAnimation @duration infinite linear;
  }

  @keyframes spinAnimation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(-360deg);
    }
  }

}
