@import (reference) "colors";
@import (reference) "fontWeights";
.uploadStatus {
  margin-top: 30px;

  .uploadCount {
    color: #999;
    font-size: 14px;
    font-weight: @light;
    margin: 20px 0 15px 0;

    .highLight {
      color: #000;
      font-weight: bold;
    }
  }

  .progressBar {
    position: relative;
    background: #EEE;
    width: 100%;
    height: 10px;
    border-radius: 5px;

    .progressValue {
      position: absolute;
      top: 0 ;
      left: 0;
      bottom: 0;
      width: 20%;
      border-radius: 5px;
      background: @colorYellow;
    }
  }
  
  .btnUpload {
    display: block;
    margin: 30px 0 0 0;
    border: none;
    padding: 8px 15px;
    background: @colorYellow;
    color: #333;
    font-size: 15px;
    border-radius: 20px;

    &:hover {
      cursor: pointer;
    }

    &.disabled {
      background: #DDD;
      color: #999;

      &:hover {
        background: #DDD;
        cursor: not-allowed;
      }
    }

    &:focus {
      outline: none;
    }
  }
}
